<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ABc-bn-VJi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Line Show View Controller-->
        <scene sceneID="6f6-PF-GJB">
            <objects>
                <viewController id="Ueb-nI-W7H" customClass="TimeLineShowViewController" customModule="pictureSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="piz-h9-u4P"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjn-q4-Oqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZG-R2-G0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="184" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-3L-UOa">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" red="0.32405543327331543" green="0.64743107557296753" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyV-zb-Ray" userLabel="アップロード">
                                <rect key="frame" x="36" y="622" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MDK-uu-y3M"/>
                                    <constraint firstAttribute="height" constant="40" id="uff-Ll-eQN"/>
                                </constraints>
                                <state key="normal" backgroundImage="アップロード.png"/>
                                <connections>
                                    <action selector="sendImage:" destination="Ueb-nI-W7H" eventType="touchUpInside" id="2AX-oY-OqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuG-1Z-Zvb" userLabel="取得">
                                <rect key="frame" x="239" y="622" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3j6-qS-IZl"/>
                                    <constraint firstAttribute="height" constant="40" id="Ihr-lp-ECj"/>
                                </constraints>
                                <state key="normal" backgroundImage="アセット 9.png"/>
                                <connections>
                                    <action selector="reload" destination="Ueb-nI-W7H" eventType="touchUpInside" id="p96-W9-uJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32405543327331543" green="0.64743107557296753" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nyV-zb-Ray" firstAttribute="top" secondItem="TGC-3L-UOa" secondAttribute="bottom" constant="5" id="1HH-PQ-jHc"/>
                            <constraint firstItem="Hjn-q4-Oqu" firstAttribute="top" secondItem="AuG-1Z-Zvb" secondAttribute="bottom" constant="5" id="5tT-nX-QCy"/>
                            <constraint firstItem="TGC-3L-UOa" firstAttribute="leading" secondItem="LZG-R2-G0k" secondAttribute="leading" id="IVl-xC-ldz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AuG-1Z-Zvb" secondAttribute="trailing" constant="20" id="JA5-60-ir4"/>
                            <constraint firstItem="Hjn-q4-Oqu" firstAttribute="top" secondItem="nyV-zb-Ray" secondAttribute="bottom" constant="5" id="OpN-3R-aEl"/>
                            <constraint firstAttribute="trailing" secondItem="TGC-3L-UOa" secondAttribute="trailing" id="TvW-XO-4lV"/>
                            <constraint firstItem="TGC-3L-UOa" firstAttribute="top" secondItem="piz-h9-u4P" secondAttribute="bottom" id="bkS-yG-KQa"/>
                            <constraint firstItem="nyV-zb-Ray" firstAttribute="leading" secondItem="LZG-R2-G0k" secondAttribute="leadingMargin" constant="20" id="oZk-pm-edY"/>
                            <constraint firstItem="AuG-1Z-Zvb" firstAttribute="top" secondItem="TGC-3L-UOa" secondAttribute="bottom" constant="5" id="xdB-Y5-sHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7vA-zO-feL"/>
                    <connections>
                        <outlet property="table" destination="TGC-3L-UOa" id="Kyy-ay-cDq"/>
                        <segue destination="K4W-6G-H9x" kind="push" identifier="GoToSendDataContlloer" id="fIb-ls-le9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZE-fL-oQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="231.63418290854574"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="FZI-vJ-bqV">
            <objects>
                <viewController id="3j0-DA-Nh0" customClass="SignUpViewController" customModule="pictureSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1O-lX-Vv6"/>
                        <viewControllerLayoutGuide type="bottom" id="e64-eD-TUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYY-Qd-GfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRz-oP-Sze">
                                <rect key="frame" x="63" y="229" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="902-Rk-ru7">
                                <rect key="frame" x="63" y="341" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zk5-bx-93p">
                                <rect key="frame" x="63" y="448" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm1-vn-M8h">
                                <rect key="frame" x="143" y="544" width="88" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="GiP-3w-Jkz"/>
                                    <constraint firstAttribute="height" constant="37" id="nJm-lZ-Oe8"/>
                                </constraints>
                                <state key="normal" backgroundImage="登録.png"/>
                                <connections>
                                    <action selector="didSelectSignup" destination="3j0-DA-Nh0" eventType="touchUpInside" id="qQm-V8-lAX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1HA-YK-wDN">
                                <rect key="frame" x="63" y="144" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pkd-CG-3iL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.32405543327331543" green="0.64743107557296753" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1HA-YK-wDN" firstAttribute="centerX" secondItem="aYY-Qd-GfM" secondAttribute="centerX" id="2gI-jl-pvc"/>
                            <constraint firstItem="Zk5-bx-93p" firstAttribute="top" secondItem="902-Rk-ru7" secondAttribute="bottom" constant="77" id="4Lc-FV-dtu"/>
                            <constraint firstItem="1HA-YK-wDN" firstAttribute="centerX" secondItem="cm1-vn-M8h" secondAttribute="centerX" id="4Ta-ZL-8BJ"/>
                            <constraint firstItem="RRz-oP-Sze" firstAttribute="top" secondItem="1HA-YK-wDN" secondAttribute="bottom" constant="55" id="ELn-Q4-Mxt"/>
                            <constraint firstItem="1HA-YK-wDN" firstAttribute="top" secondItem="t1O-lX-Vv6" secondAttribute="bottom" constant="80" id="N6E-p2-e3C"/>
                            <constraint firstItem="1HA-YK-wDN" firstAttribute="trailing" secondItem="RRz-oP-Sze" secondAttribute="trailing" id="TgQ-bN-CWK"/>
                            <constraint firstItem="1HA-YK-wDN" firstAttribute="trailing" secondItem="902-Rk-ru7" secondAttribute="trailing" id="VAc-M3-xQn"/>
                            <constraint firstItem="902-Rk-ru7" firstAttribute="top" secondItem="RRz-oP-Sze" secondAttribute="bottom" constant="82" id="ZKz-7o-pRX"/>
                            <constraint firstItem="1HA-YK-wDN" firstAttribute="leading" secondItem="Zk5-bx-93p" secondAttribute="leading" id="kOn-pn-LrT"/>
                            <constraint firstItem="1HA-YK-wDN" firstAttribute="leading" secondItem="902-Rk-ru7" secondAttribute="leading" id="puG-eV-u3U"/>
                            <constraint firstItem="1HA-YK-wDN" firstAttribute="trailing" secondItem="Zk5-bx-93p" secondAttribute="trailing" id="ty3-qg-0Ub"/>
                            <constraint firstItem="cm1-vn-M8h" firstAttribute="top" secondItem="Zk5-bx-93p" secondAttribute="bottom" constant="66" id="yBT-vl-fyE"/>
                            <constraint firstItem="1HA-YK-wDN" firstAttribute="leading" secondItem="RRz-oP-Sze" secondAttribute="leading" id="yQe-Nt-Mqc"/>
                            <constraint firstItem="1HA-YK-wDN" firstAttribute="leading" secondItem="aYY-Qd-GfM" secondAttribute="leadingMargin" constant="47" id="yiw-uF-CRZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lax-V2-XWN"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="902-Rk-ru7" id="LKv-Gv-3b2"/>
                        <outlet property="emailTextField" destination="1HA-YK-wDN" id="HRB-Sq-eFQ"/>
                        <outlet property="nameTextField" destination="Zk5-bx-93p" id="u8S-lY-0ng"/>
                        <outlet property="passwordTextField" destination="RRz-oP-Sze" id="OKe-ba-oEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYC-i1-zIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="992.65367316341838"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wwe-t1-h7J">
            <objects>
                <viewController id="pIt-PX-MTB" customClass="LoginViewController" customModule="pictureSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7Z-NI-6f8"/>
                        <viewControllerLayoutGuide type="bottom" id="dlT-V5-KC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLp-ia-Khx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IxE-3u-oLI">
                                <rect key="frame" x="55" y="189" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YXi-Ut-Bz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ay-pg-cT0">
                                <rect key="frame" x="127" y="475" width="121" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Wx-NI-hga"/>
                                    <constraint firstAttribute="width" constant="121" id="Xjh-FN-7TD"/>
                                </constraints>
                                <state key="normal" backgroundImage="LogIn.png"/>
                                <connections>
                                    <action selector="didSelectLogin" destination="pIt-PX-MTB" eventType="touchUpInside" id="2Bu-9P-M5S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJv-MN-rtL">
                                <rect key="frame" x="55" y="319" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.32405543327331543" green="0.64743107557296753" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VJv-MN-rtL" firstAttribute="leading" secondItem="IxE-3u-oLI" secondAttribute="leading" id="3Uz-XO-59x"/>
                            <constraint firstItem="VJv-MN-rtL" firstAttribute="leading" secondItem="mLp-ia-Khx" secondAttribute="leadingMargin" constant="39" id="L7r-EH-ns4"/>
                            <constraint firstItem="VJv-MN-rtL" firstAttribute="top" secondItem="IxE-3u-oLI" secondAttribute="bottom" constant="100" id="O3e-EY-Elq"/>
                            <constraint firstItem="VJv-MN-rtL" firstAttribute="centerX" secondItem="2ay-pg-cT0" secondAttribute="centerX" id="SXt-xc-cDg"/>
                            <constraint firstItem="dlT-V5-KC6" firstAttribute="top" secondItem="2ay-pg-cT0" secondAttribute="bottom" constant="147" id="TzI-3L-0Wr"/>
                            <constraint firstItem="VJv-MN-rtL" firstAttribute="centerX" secondItem="mLp-ia-Khx" secondAttribute="centerX" id="Xie-cO-AdA"/>
                            <constraint firstItem="IxE-3u-oLI" firstAttribute="top" secondItem="r7Z-NI-6f8" secondAttribute="bottom" constant="125" id="qd6-BF-spX"/>
                            <constraint firstItem="VJv-MN-rtL" firstAttribute="trailing" secondItem="IxE-3u-oLI" secondAttribute="trailing" id="rzE-1D-qfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b6o-5q-cD3"/>
                    <connections>
                        <outlet property="emailTextField" destination="IxE-3u-oLI" id="jeG-2B-yQJ"/>
                        <outlet property="passwordTextField" destination="VJv-MN-rtL" id="T0s-aO-I0A"/>
                        <segue destination="Ueb-nI-W7H" kind="push" identifier="toTimeLine" id="Kz3-5N-l3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5G-xL-4Cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="992.65367316341838"/>
        </scene>
        <!--Send Data View Controller-->
        <scene sceneID="LWq-Wj-Q4H">
            <objects>
                <viewController id="K4W-6G-H9x" customClass="SendDataViewController" customModule="pictureSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="US0-GN-OfS"/>
                        <viewControllerLayoutGuide type="bottom" id="eub-RO-oCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYL-Ut-hQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ych-ja-hhk">
                                <rect key="frame" x="0.0" y="64" width="375" height="485"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="485" id="WbI-G9-8r0"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cdR-kH-Cq1">
                                <rect key="frame" x="0.0" y="549" width="300" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="uME-8V-Mwu"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6T-eU-wNn">
                                <rect key="frame" x="301" y="593" width="74" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pl5-go-Kae"/>
                                </constraints>
                                <state key="normal" backgroundImage="アセット 13.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="K4W-6G-H9x" eventType="touchUpInside" id="quF-jU-JUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32405543327331543" green="0.64743107557296753" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ych-ja-hhk" firstAttribute="leading" secondItem="nYL-Ut-hQ7" secondAttribute="leading" id="BmD-Sn-arO"/>
                            <constraint firstItem="ych-ja-hhk" firstAttribute="top" secondItem="US0-GN-OfS" secondAttribute="bottom" id="Ew4-pl-kTb"/>
                            <constraint firstItem="i6T-eU-wNn" firstAttribute="leading" secondItem="cdR-kH-Cq1" secondAttribute="trailing" constant="1" id="Ye3-za-Eoz"/>
                            <constraint firstItem="cdR-kH-Cq1" firstAttribute="top" secondItem="ych-ja-hhk" secondAttribute="bottom" id="ang-Nl-T9e"/>
                            <constraint firstAttribute="trailing" secondItem="ych-ja-hhk" secondAttribute="trailing" id="ft0-Cw-r57"/>
                            <constraint firstAttribute="trailing" secondItem="i6T-eU-wNn" secondAttribute="trailing" id="mAl-BG-7XG"/>
                            <constraint firstItem="cdR-kH-Cq1" firstAttribute="leading" secondItem="nYL-Ut-hQ7" secondAttribute="leading" id="qF9-jt-wzY"/>
                            <constraint firstItem="eub-RO-oCh" firstAttribute="top" secondItem="cdR-kH-Cq1" secondAttribute="bottom" id="u6y-4T-ymp"/>
                            <constraint firstItem="cdR-kH-Cq1" firstAttribute="centerY" secondItem="i6T-eU-wNn" secondAttribute="centerY" id="wvT-S1-X2O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AuS-rg-uDw"/>
                    <connections>
                        <outlet property="imageView" destination="ych-ja-hhk" id="B1w-Qj-Fpk"/>
                        <outlet property="sendTextView" destination="cdR-kH-Cq1" id="3a6-sr-5Vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofp-pG-BDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="231.63418290854574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pictureSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGh-7p-Ww1">
                                <rect key="frame" x="107" y="561" width="160" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X1x-zX-ljY"/>
                                </constraints>
                                <state key="normal" backgroundImage="LogIn.png">
                                    <color key="titleColor" red="0.16732881025215729" green="0.27451718545954096" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pIt-PX-MTB" kind="push" id="FpP-mN-OQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cK-K7-6jl">
                                <rect key="frame" x="107" y="464" width="160" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="gX6-ut-ChP"/>
                                </constraints>
                                <state key="normal" title=" " backgroundImage="SingUP.png">
                                    <color key="titleColor" red="0.12088751958859788" green="0.205375773680568" blue="0.99855285882949829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3j0-DA-Nh0" kind="push" id="o2F-Db-smY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32388208336890267" green="0.64691503992141708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NGh-7p-Ww1" firstAttribute="top" secondItem="5cK-K7-6jl" secondAttribute="bottom" constant="60" id="DJN-Fc-th6"/>
                            <constraint firstItem="5cK-K7-6jl" firstAttribute="trailing" secondItem="NGh-7p-Ww1" secondAttribute="trailing" id="Pjd-F0-xy5"/>
                            <constraint firstItem="5cK-K7-6jl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a9G-FZ-2qz"/>
                            <constraint firstItem="5cK-K7-6jl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="b7B-0C-1aU"/>
                            <constraint firstItem="5cK-K7-6jl" firstAttribute="leading" secondItem="NGh-7p-Ww1" secondAttribute="leading" id="eIV-ZA-xU1"/>
                            <constraint firstItem="5cK-K7-6jl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="400" id="nYP-xP-MSY"/>
                            <constraint firstItem="NGh-7p-Ww1" firstAttribute="top" secondItem="5cK-K7-6jl" secondAttribute="bottom" constant="60" id="tgw-I8-PkG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eGM-Wj-2HM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="231.63418290854574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYb-RR-beI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ABc-bn-VJi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZHs-CF-zyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZHm-5Z-YlJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcN-mV-HG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="231.63418290854574"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogIn.png" width="1019" height="162"/>
        <image name="SingUP.png" width="1019" height="162"/>
        <image name="アセット 13.png" width="501" height="140"/>
        <image name="アセット 9.png" width="501" height="140"/>
        <image name="アップロード.png" width="1019" height="162"/>
        <image name="登録.png" width="501" height="140"/>
    </resources>
</document>
